/* scenes */
.duel {
  background: url('../img/bg-play.jpg') no-repeat 0 0;
  background-size: cover;
  min-width: 980px;
  width: 100vw;
  height: 100vh;
}

/* layouts */
.bottom-ui {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.top-ui {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.l-right {
  text-align: right;
}

/* player UI module */
.player-ui {
  background-color: rgba(red(@grey), green(@grey), blue(@grey), 0.85);
  border-top: 1px solid black;
  color: white;

  span {
    font-size: 0.9em;
    font-family: 'Open Sans', sans-serif;
  }

  .hp-info {
    display: block;
    margin: 10px 15px;
    text-align: right;
  }

  .user-avatar {
    width: 100px;
    height: 100px;
    display: block;
    margin: 20px auto;
  }

  .info-panel {
    .jutsu-name {
      display: block;
      font-family: 'permanent marker', cursive;
      font-size: 1.5em;
    }

    .jutsu-element {
      font-family: 'Open Sans', sans-serif;
      display: block;
      font-size: 1.3em;
      font-weight: 300;
      text-transform: capitalize;
    }

    .jutsu-damage {
      font-family: 'Open Sans', sans-serif;
      display: block;
      text-transform: lowercase;
      padding: 10px 0;
    }

    .jutsu-description {
      font-family: 'Open Sans', sans-serif;
      margin: 0 0 10px;
    }

    .jutsu-buttons {
      list-style: none;
      padding: 0;
      margin: 30px 0;
      text-align: center;

      li {
        display: inline-block;
        padding: 0;
        margin: 0;

        a {
          background-color: @green;
          text-decoration: none;
          text-transform: uppercase;
          font-family: 'Open Sans', sans-serif;
          color: white;
          padding: 5px 20px;
          font-size: 0.9em;

          &:hover {
            background-color: #333;
          }
        }
      }
    }
  }

  .game-options {
    position: absolute;
    right: 0;
    top: 10px;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      padding: 0;
      margin: 9px 0;

      a {
        font-family: 'permanent marker', cursive;
        color: white;
        background-color: @green;
        padding: 10px 30px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 25px;
        display: block;
        transition: background-color 0.1s;

        &:hover {
          background-color: #333;
        }
      }
    }
  }

  .jutsu-menu {
    list-style: none;

    li {
      padding: 0;
      margin: 10px;

      a {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 3px 10px;
        background-color: @green;
        min-width: 250px;
        font-family: 'Open Sans', sans-serif;

        &:hover {
          background-color: #333;
        }
      }
    }
  }

  img {
    padding: 0;
    margin: 5px;
    border-radius: 80px;
    border: 5px solid @green;
  }

  h1 {
    font-family: 'permanent marker', cursive;
    color: white;
    padding: 0 10px;
    margin: 0 0 10px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.is-player-ui-waiting {
  .jutsu-menu li a {
    background-color: #333;
    cursor: not-allowed;
  }
}


/* Progress bar */
.progress {
  background-color: black;
  height: 10px;
  margin: 10px;
  border: 5px solid black;
  border-radius: 10px;

  .meter {
    padding: 0;
    margin: 0;
    height: 10px;
    background-color: @orange;
    display: block;
    border-radius: 10px;
    width: 100%;
  }
}

/* Labels */
.badge-ninjutsu,
.badge-taijutsu,
.badge-genjutsu,
.badge-fire,
.badge-water,
.badge-earth,
.badge-wind,
.badge-electric {
  font-size: 0.8em;
  padding: 1px 6px;
  text-shadow: 1px 1px 1px #333;
  color: white;
  text-transform: uppercase;
}

.badge-ninjutsu {
  background-color: #916CBF;
}

.badge-taijutsu {
  background-color: #BFCB72;
}

.badge-genjutsu {
  background-color: #BF6CB1;
}

.badge-water {
  background-color: #6C9BBF;
}

.badge-fire {
  background-color: #C9727F;
}

.badge-earth {
  background-color: #D1A576;
}

.badge-wind {
  background-color: #6CBFA5;
}

.badge-electric {
  background-color: #D1CA76;
}
