/* scenes */
.loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3000;
}

.duel {
  background: url('../img/bg-play.jpg') no-repeat 0 0;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  min-width: 1360px;

  h1,
  h2,
  h3 {
    font-family: 'naruto';
  }
}

/* layouts */
.bottom-ui {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.top-ui {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.l-right {
  text-align: right;
}

.player-ui {
  background: url('../img/scroll-bg.png') repeat-x 0 0;
  position: relative;
  height: 142px;
  padding: 10px;

  .enemy-avatar {
    .seal {
      top: 25px;
    }

    .user-avatar {
      top: 45px;
      z-index: 4000;
    }
  }

  .hp {
    position: relative; // always on top, overrides the &:before
    font-family: naruto;
    margin-top: 10px;

    h1 {
      font-size: 1.5em;
      padding: 5px 0 0;
    }
  }

  &:before {
    content: ' ';
    display: block;
    background: url('../img/scroll-left.png') no-repeat 0 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 142px;
    width: 150px;
  }

  &:after {
    content: ' ';
    display: block;
    background: url('../img/scroll-right.png') no-repeat 0 1px;
    position: absolute;
    top: 0;
    right: 0;
    height: 142px;
    width: 170px;
  }
}

.hp-info {
  display: block;
  margin: 10px 15px;
  text-align: right;
}

.jutsu-menu {
  position: relative; // override :after
  z-index: 2000;
  list-style: none;
  margin: 15px 0 0;
  padding: 0;
  font-size: 80%;
  padding-right: 35px;

  li {
    display: inline-block;
    width: 49%;
    box-sizing: border-box;
    margin-bottom: 3px;
    margin-right: 3px;
    overflow: hidden;

    a {
      text-transform: uppercase;
      display: block;
      background-color: #444;
      color: white;
      text-decoration: none;
      padding: 5px;

      &:hover {
        background-color: #777;
      }
    }
  }
}

.info-panel {
  text-align: center;
  position: relative;
  padding-top: 15px;
  font-size: 90%;

  .jutsu-name {
    font-family: naruto;
    display: block;
    text-align: center;
    margin: 5px 0 5px;
    font-size: 140%;
  }

  .jutsu-description {
    margin: 5px 0 0;
  }

  .jutsu-buttons {
    margin: 5px 0 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      width: 100px;

      a {
        text-transform: uppercase;
        display: block;
        background-color: #444;
        color: white;
        text-decoration: none;
        padding: 5px 0;

        &:hover {
          background-color: #777;
        }
      }
    }
  }
}

.profile {
  .seal {
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0;
    text-align: center;
  }

  .user-avatar {
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0;
    text-align: center;

    img {
      width: 60px;
      height: auto;
      border-radius: 25px;
    }
  }
}

/* Game log */
.log {
  position: absolute;
  top: 170px;
  bottom: 170px;
  right: 20px;
  width: 300px;
  background-color: #f3f3f3;
  overflow: auto;
  border: 3px solid black;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 5px;
      font-size: 80%;
      border-bottom: 1px solid #999;
      cursor: default;

      &:nth-child(even) {
        background-color: #ddd;
      }
    }
  }
}


/* Progress bar */
.progress {
  background-color: black;
  height: 10px;
  margin: 10px;
  border: 5px solid black;
  border-radius: 10px;

  .meter {
    padding: 0;
    margin: 0;
    height: 10px;
    background-color: @orange;
    display: block;
    border-radius: 10px;
    width: 100%;
  }
}

/* Labels */
.badge-ninjutsu,
.badge-taijutsu,
.badge-genjutsu,
.badge-fire,
.badge-water,
.badge-earth,
.badge-wind,
.badge-electric {
  font-size: 0.8em;
  padding: 1px 6px;
  text-shadow: 1px 1px 1px #333;
  color: white;
  text-transform: uppercase;
}

.badge-ninjutsu {
  background-color: #916CBF;
}

.badge-taijutsu {
  background-color: #BFCB72;
}

.badge-genjutsu {
  background-color: #BF6CB1;
}

.badge-water {
  background-color: #6C9BBF;
}

.badge-fire {
  background-color: #C9727F;
}

.badge-earth {
  background-color: #D1A576;
}

.badge-wind {
  background-color: #6CBFA5;
}

.badge-electric {
  background-color: #D1CA76;
}
