@font-face {
    font-family: 'naruto';
    src: url('../fonts/njnaruto-webfont.eot');
    src: url('../fonts/njnaruto-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/njnaruto-webfont.woff2') format('woff2'),
         url('../fonts/njnaruto-webfont.woff') format('woff'),
         url('../fonts/njnaruto-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-main: 'open_sanslight';

