/*
 * Styles for the World Map page
 */
.map {
  position: relative;

  img {
    width: 100%;
    height: auto;
  }

  .player {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: red;
  }

  .cursor {
    width: 5%;
    height: 10%;
    background-color: #66B3CC;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
  }

  .cursor.is-invalid {
    background-color: #E37171;
  }
}
